<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
     <!-- SEO Meta Tags -->
     <meta name="description" content="Notre imagination n'a pas de limites pour la performance des entreprises et des individus : solutions, formation, innovation ; pour votre impact ! ">
     <meta name="author" content="ILLIMITIS">
 
     <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
     <meta property="og:site_name" content="illimitis.com" /> <!-- website name -->
     <meta property="og:site" content="www.illimitis.com" /> <!-- website link -->
     <meta property="og:title" content="ILLIMITIS"/> <!-- title shown in the actual shared post -->
     <meta property="og:description" content="Notre imagination est notre seule limite" /> <!-- description shown in the actual shared post -->
     <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
     <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
     <meta property="og:type" content="article" />
 
    <!-- Webpage Title -->
    <title>ILLIMITIS > Qui sommes-nous ?</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img style="width: 250px; height: 46px;" src="./images/logo.png" alt="logo ILLIMITIS"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A propos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="aboutus.html#adn">ADN et valeurs</a>
                            <a class="dropdown-item page-scroll" href="aboutus.html#team">La dream team</a>
                            <a class="dropdown-item page-scroll" href="aboutus.html#clients">Témoignagnes clients</a>
                         </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="solutions.html#mobisante">I-santé</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#mobiagri">I-agriculture</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#digiboost">I-marketing</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#optimarket">I-commerce</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#collaboratis">I-collaboration</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#optievent">I-évenementiel</a>
                            <a class="dropdown-item page-scroll" href="solutions.html">Toutes les solutions</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Formations</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="formation.html#lma">Leadership, Management & Art Oratoire</a>
                            <a class="dropdown-item page-scroll" href="formation.html#tpo">Transformation & Performance Organisationnelle</a>
                            <a class="dropdown-item page-scroll" href="formation.html#dei">Digital, Entreprenariat & Innovation</a>
                            <a class="dropdown-item page-scroll" href="formation.html">Voir toutes les formations</a>
                            <a class="dropdown-item page-scroll" href="/catalogue.html">Catalogue de Formations</a>
                            <a class="dropdown-item page-scroll" href="calendrier.html">Calendrier et inscriptions</a>
                       </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="features.html">Innovation</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://web.facebook.com/illimitis" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/illimitis"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header bg-dark-blue">
        <div class="container">
            <img src="images/ourteam.jpg" width="1100" height="400"></img>
            <br>
            <table> 
                <tr> <br>
                <td><h3>A ILLIMITIS nous croyons que 1+1=11 !</h3>
                    <p align="justify">Parce que nous savons que c'est ensemble que nous soulèverons les trophées, et que c'est ensemble que nous surmonterons les difficultés, nous travaillons sur le principe de "la team first !". 
                    Nous savons que le client est roi, mais que c'est l'employé qui est le faiseur de roi ; et c'est pour cela que nous mettons nos collaborateurs au centre de notre performance.
                   <b>Nous sommes différents</b> et vous invitons à expérimenter une autre façon de réussir, ensemble ! Let's start. Now !</p> </td> 
                <td> </td>
                </tr> 
            </table>
            <hr color="#FFFFF0">
            <hr class="hr-heading">
            <div class align="right" id="adn"></div>
            <a class="btn-solid-reg popup-with-move-anim" href="#adn"> ADN et valeurs</a> |
            <a class="btn-solid-reg popup-with-move-anim" href="#team"> Découvrez la dream team panafricaine</a> |
            <a class="btn-solid-reg popup-with-move-anim" href="#clients"> Témoignages clients</a>
            </div>
            
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- ADN et valeurs -->
    <div class="ex-basic-1 pt-5" >
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <ul class="list-unstyled list-icon-lg mb-6">
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">I comme Intégrité</h3>
                                <p align="justify" class="list-item-text">L'intégrité renferme l'honnêteté et l'adhésion constante et sans compromis à des principes et des valeurs morales et éthiques solides. Notre engagement pour l'intégrité est ferme et renouvelé, chaque jour.  </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">L comme Leadership</h3>
                                <p align="justify" class="list-item-text">Notre enthousiasme pour inspirer positivement les autres de part nos actions et nos pensées ; et de révéler le meilleur de chacun de nos collaborateurs et clients, est renouvelé et renforcé, chaque jour. </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">L comme Liberté</h3>
                                <p align="justify" class="list-item-text">Parce qu'on ne peut libérer d'autres personnes si on reste soi même enchâiné, nous sommes libres de nos pensées et de nos actions ; et donnons, chaque jour, à nos clients et à nos collaborateurs, la liberté.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">I comme Imagination</h3>
                                <p align="justify" class="list-item-text">Notre imagination est illimitée. Notre capacité à concevoir, réaliser et accompagner le succès et la performance des autres n'a pas de limites. Nous imaginons, nous osons, nous solutionnons, et impactons, chaque jour.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">M comme Mentalité</h3>
                                <p align="justify" class="list-item-text">Nous avons le mindset du succès en nous : volonté d'apprendre et de grandir, ouverture à de nouvelles expériences, responsabilité et engagement dans chaque tâche que nous réalisons, aussi minime soit elle.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">I comme Intention</h3>
                                <p align="justify" class="list-item-text">Le succès est avant tout intentionnel. Nous sommes pleinement et activement intentionnels dans nos interactions quotidiennes avec nos collaborateurs et nos partenaires ; pour créer un impact positif et durable, chaque jour.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">T comme Transformation</h3>
                                <p align="justify" class="list-item-text">Chaque jour, nous transformons des problèmes en opportunités. Chaque jour, nous nous transformons et transformons les autres, à l'image de la larve devenue papillon. Nous sommes convaincus que tout le monde peut se transformer en mieux, chaque jour.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">I comme Innovation</h3>
                                <p align="justify" class="list-item-text">Nous restons à l'écoute de notre esprit créatif, de l'innovation, et de l'intelligence collective. Nous osons penser différemment, et faire différement, parce que faire la même chose qu'hier ne permettra pas de résoudre aujourd'hui, les problèmes de demain.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="list-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="list-item-title">S comme Succès</h3>
                                <p align="justify" class="list-item-text">Nous sommes avec vous, tous les jours, pour définir, réaliser et célébrer le succès. C'est pour cela que nous émiminerons ensemble, au fur et à mesure, les obstacles qui se dresseront sur le chemin de notre succès. </p>
                            </div>
                        </li>
                    </ul> <!-- end of list-unstyled -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


     <!-- Testimonials -->
<div class="slider-1 bg-dark-blue" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Nos clients parlent mieux de nous, que nous...</h3>
                <br><br>
                
                <!-- Card Slider -->
                <div class="slider-container">
                    <div class="swiper-container card-slider">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">“Merci à toute l’équipe de ILLIMITIS. Grâce à vous, j’ai appris qu’un start-upper a toujours la responsabilité d’être extrêmement ambitieux et confiant.”</p>
                                        <p class="testimonial-author">Jessica Long, MAAD</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">“En tant que manager, la solution Collaboratis développée par ILLIMITIS me facilite la vie car en un coup d’oeil j’ai une idée de l’état d’avancement des projets sur lesquels travaillent les différents membres de mon équipe.”</p>
                                        <p class="testimonial-author">Oumar CAMARA - Project Manager, Jalô</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">“Merci au coach pour ces 3 journées enrichissantes. J’aspire à être une leader et je ne pouvais pas passer par une meilleure école qu’ILLIMITIS. Merci”</p>
                                        <p class="testimonial-author">Mame Anta GUEYE</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">« Nos participants ont pu faire l’expérience de OPtiEvent et ont été satisfaits par l’aspect pratique de la plateforme. Félicitations à ILLIMITIS »</p>
                                        <p class="testimonial-author">Team Salon International du Coton et du Textile (Burkina Faso)</p>
                                    </div>
                                </div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">“Merci à ILLIMITIS d’avoir allumé la mèche qui va faire démarrer la fusée NEDGE SYSTEMS. L’équipe sort de cette formation engagée et plus déterminée que jamais.”</p>
                                        <p class="testimonial-author">S. SOW - NEDGE SYSTEMS</p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
    
                            <!-- Slide -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                    <div class="card-body">
                                        <p class="testimonial-text">“Bravo encore au cabinet ILLIMITIS qui aide ORANGE à transformer la vie des start-up accélérées chaque année par ORANGE FAB Sénégal”</p>
                                        <p class="testimonial-author">Cheikh Tidiane DIOP - Responsable formation Orange Fab SN </p>
                                    </div>
                                </div>        
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
                        
                        </div> <!-- end of swiper-wrapper -->
    
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->
    
                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
                <!-- end of card slider -->
         </div> <!-- end of col -->
        </div> <!-- end of row -->
        <hr color="#FFFFF0">
        <hr class="hr-heading">
    </div> <!-- end of container -->
</div> <!-- end of slider-1 -->
<!-- end of testimonials -->


<!-- Cards -->
<div class="ex-cards-3" id="team">
    <br>
    <h3 align="center">Voici la dream team panafricaine, à votre service :-)</h3>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Card Roland Kyedrebeogo -->
                <div class="card">
                  <div class="card-body">
                    <div class="package">Roland Kyedrebeogo</div>
                        <div class="card">
                            <img src="images/team-rk2.png" alt="Roland Kyedrebeogo">
                        </div>   
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Directeur Général</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Stratégie et Développement</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Burkina, Sénégal, Côte d'Ivoire</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore la lecture et la plage :-)</div>
                            </li>
                        </ul>
                    </div>
                    <!--Icones réseaux sociaux -->
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="https://web.facebook.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.twitter.com/illimitis"target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#"target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>

                </div> <!-- end of card -->
                <!-- end of card -->

                <!-- Card Moumouni Maiga -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Moumouni Maiga</div>
                          <div class="card">
                              <img src="images/team-mm.png" alt="Moumouni Maiga">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Directeur Général</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Opérations et Finances</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Burkina Faso</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Maria Gandema -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Maria Gandema</div>
                          <div class="card">
                              <img src="images/team-mg2.png" alt="Maria Gandema">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Responsable Commerciale</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Experte relation client</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Burkina Faso</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore ..... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                <!-- Card Boris Bamvi -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Boris Bamvi</div>
                          <div class="card">
                              <img src="images/team-bb.png" alt="Boris Bamvi">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Responsable Commercial</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Expert relation client</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Sénégal</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Margareth Orango -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Margareth Orango</div>
                          <div class="card">
                              <img src="images/team-mo.png" alt="Margareth Orango">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Responsable Formation</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Experte Satisfaction et Suivi</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Sénégal</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Kamal Massari -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Kamal Massari</div>
                          <div class="card">
                              <img src="images/team-km.png" alt="Margareth Orango">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Responsable Formation</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Experte Satisfaction et Suivi</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Burkina Faso</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Axel Nonguierma -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Axel Nonguierma</div>
                          <div class="card">
                              <img src="images/team-an.png" alt="Axel Nonguierma">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Innovation & Projets</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Chef de projets digitaux</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Burkina Faso, Sénégal</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Anthyme Kaboré -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Anthyme Kaboré</div>
                          <div class="card">
                              <img src="images/team-ak.png" alt="Anthyme Kaboré">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Déploiement & Support</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Chef de projets digitaux</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Burkina Faso</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Fallou Gueye -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Fallou Gueye</div>
                          <div class="card">
                              <img src="images/team-fg.png" alt="Fallou Gueye">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Développeur Web</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Ingénierie et déploiement</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Sénégal</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Astou Leye -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Astou Leye</div>
                          <div class="card">
                              <img src="images/team-al.png" alt="Astou Leye">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Assistante Commerciale</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Satifaction et suivi client</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Sénégal</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->

                  <!-- Card Salome Sabangle -->
                <div class="card">
                    <div class="card-body">
                      <div class="package">Salome Sabangle</div>
                          <div class="card">
                              <img src="images/team-ss.png" alt="Salome Sabangle">
                          </div>   
                          <ul class="list-unstyled li-space-lg">
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Assistant projets</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Marketing et communication</div>
                              </li>
                              <li class="media">
                                  <i class="fas fa-check"></i>
                                  <div class="media-body">Sénégal</div>
                              </li>
                              <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Adore .... :-)</div>
                            </li>
                          </ul>
                      </div>
                      <!--Icones réseaux sociaux -->
                      <span class="nav-item social-icons">
                          <span class="fa-stack">
                              <a href="https://web.facebook.com/illimitis" target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-linkedin fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.twitter.com/illimitis"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="#"target="_blank">
                                  <i class="fas fa-circle fa-stack-2x"></i>
                                  <i class="fab fa-youtube fa-stack-1x"></i>
                              </a>
                          </span>
                      </span>
  
                  </div> <!-- end of card -->


            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of ex-cards-3 -->
<!-- end of cards -->


   <!-- Footer -->
   <div class="footer bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-col first">
                    <h6>A propos de ILLIMITIS</h6>
                    <p class="p-small">Notre imagination n'a pas de limites pour booster, chaque jour, la performance des entreprises et des individus en Afrique. Nous sommes ensemble, et le meilleur est à venir !</p>
                </div> <!-- end of footer-col -->
                <!---->
                <div class="footer-col second">
                    <h6>Let's talk. Now !</h6>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li>Dakar (Sénégal) | (221) 77 416 69 69 </li>
                        <li>Ouagadougou (Burkina Faso) | (226) 75 30 30 75</li>
                        <li>Abidjan (Côte d'Ivoire) | (225) 01 41 18 05 05 </li>
                    </ul>
                </div> <!-- end of footer-col -->
                <div class="footer-col third">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/illimitis" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/illimitis" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/company/illimitis/" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                   <!----
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/illimitis" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    -->
                    </span>
                    <p class="p-small">Let's start. Now ! <a href="mailto:info@illimitis.com"><strong>info@illimitis.com</strong></a></p>
                </div> <!-- end of footer-col -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->  
<!-- end of footer -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for Télécharger le cataloguees -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>