<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Notre imagination n'a pas de limites pour la performance des entreprises et des individus : solutions, formation, innovation ; pour votre impact ! ">
    <meta name="author" content="ILLIMITIS">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="illimitis.com" /> <!-- website name -->
	<meta property="og:site" content="www.illimitis.com" /> <!-- website link -->
	<meta property="og:title" content="ILLIMITIS"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Notre imagination est notre seule limite" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
   <title>ILLIMITIS > Calendrier de formation et inscriptions</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img style="width: 250px; height: 46px;" src="./images/logo.png" alt="logo ILLIMITIS"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A propos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="aboutus.html#adn">ADN et valeurs</a>
                            <a class="dropdown-item page-scroll" href="aboutus.html#team">La dream team</a>
                            <a class="dropdown-item page-scroll" href="aboutus.html#clients">Témoignagnes clients</a>
                         </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="solutions.html#mobisante">I-santé</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#mobiagri">I-agriculture</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#digiboost">I-marketing</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#optimarket">I-commerce</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#collaboratis">I-collaboration</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#optievent">I-évenementiel</a>
                            <a class="dropdown-item page-scroll" href="solutions.html">Toutes les solutions</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Formations</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="formation.html#lma">Leadership, Management & Art Oratoire</a>
                            <a class="dropdown-item page-scroll" href="formation.html#tpo">Transformation & Performance Organisationnelle</a>
                            <a class="dropdown-item page-scroll" href="formation.html#dei">Digital, Entreprenariat & Innovation</a>
                            <a class="dropdown-item page-scroll" href="formation.html">Voir toutes les formations</a>
                            <a class="dropdown-item page-scroll" href="calendrier.html">Calendrier et inscriptions</a>
                       </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="features.html">Innovation</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://web.facebook.com/illimitis" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/illimitis"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header bg-dark-blue">
        <div class="container">
            <img src="images/calendar.png" width="1100" height="400"></img>
            <br>
            <table> 
                <tr> <br>
                <td><h3>Calendrier de formations et inscriptions !</h3>
                    <p>Consultez dans cette page la liste de nos formations à venir, et inscrivez-vous au plus tôt pour garantir vos places. Nous sommes flexibles pour les sessions dédiées entreprises, que nous pouvons organiser avec vous, selon le format et le moment le plus indiqué pour vos équipes. <b>Let's talk. Now !</b>         </p> </td> 
                <td> <a class="btn-solid-reg popup-with-move-anim" href="#">Calendrier</a></td>
                </tr> 
            </table>
            <hr color="#FFFFF0">
            <hr class="hr-heading">
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-5 bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
    
                    <ul class="list-unstyled list-icon-lg mb-6">
                        <!-- end of list-unstyled -->
                        <li class="media">
                            <div class="accordion-item">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="list-icon" style="margin-top: -100%;"> 
                                                <img src="images/leadership.png" alt="" style="max-width: 100%;">
                                            
                                            </div>
                                        </td>
                                        <td>
                                            <div class="media-body">
                                                <h3 class="list-item-title">Leadership, Management & Impact Oratoire</h3>
                                                <p class="list-item-text"> Boostez l’engagement de vos équipes en réveillant les leaders qui sommeillent en eux ; et en créant le 'bonheur au travail'. Améliorez leur productivité par le focus. Devenez d'excellents managers de projets et de la qualité ; et délivrez des discours et présentations d’impact, avec les règles d'or de l'impact oratoire. Enfin, bâtissez des équipes performantes avec nos team buildings et notre accompagnement dédié. </p>
                                                <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Voir le calendrier
                                                  </button>
                                                <hr color="#FFFFF0">
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Liste des formations avec options-->
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="margin-left: 10%;"> 
                                        <!-- Liste des formations dans ce domaine -->
                                        <table style="width: 110%">
                                            <colgroup>
                                            <!-- <col span="1" style="width: 5%;"> -->
                                            <col span="1" style="width: 80%;">
                                            <col span="1" style="width: 15%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 15%;">
                                            </colgroup>
                                            
                                            <!-- Put <thead>, <tbody>, and <tr>'s here! -->
                                            <tbody>
                                                <tr>
                                                    <!-- <td style="background-color: #000000"></td> -->
                                                    <td style="background-color: #000000"><b>Formation</b></td>
                                                    <td style="background-color: #000000"><b>Date</b></td>
                                                    <td style="background-color: #000000"><b>Format</b></td>
                                                    <td style="background-color: #000000"></td>
                                                    <td style="background-color: #000000"></td>
                                                    <td style="background-color: #000000"></td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Leadership et management 3.0</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal"style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Art du Focus: Priorité - Efficacité- Productivité</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Management de projet: certification PMP</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Management de la qualité: certification ISO</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek StarterClass (Leadership-Entrepreneuriat-Financement)</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek MasterClass (Leadership-Management 3.0-Art Oratoire)</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-success">En salle</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>    
                                      
                                </div>
                            </div>
                                <!-- Liste des formations avec options-->
                            </div>     
                        </li>
                        <li class="media">
                            <div class="accordion-item">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="list-icon">
                                                <img src="images/management.png" alt="" style="max-width: 100%;">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="media-body">
                                                <h3 class="list-item-title">Transformation & Performance Organisationnelle</h3>
                                                <p class="list-item-text"> La transformation organisationnelle de l’entreprise passe par sa transformation humaine. Il est de ce fait primordial de prendre en compte et d’anticiper les besoins en talents, d’aligner la culture d’entreprise aux valeurs fondamentales, de favoriser la cohésion et la collaboration tout en renforçant l’expérience « collaborateur » de la team RH.</p>
                                                <button class="btn btn-outline-light " type="button" data-bs-toggle="collapse" data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                                                    Voir le calendrier
                                                  </button>
                                                <hr color="#FFFFF0">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Liste des formations avec options-->
                                <div id="collapsetwo" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="margin-left: 10%;"> 
                                        <!-- Liste des formations dans ce domaine -->
                                        <table style="width: 110%">
                                            <colgroup>
                                            <!-- <col span="1" style="width: 5%;"> -->
                                            <col span="1" style="width: 80%;">
                                            <col span="1" style="width: 15%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 15%;">
                                            </colgroup>
                                            
                                            <!-- Put <thead>, <tbody>, and <tr>'s here! -->
                                            <tbody>
                                                <tr>
                                                    <!-- <td style="background-color: #000000"></td> -->
                                                    <td style="background-color: #000000"><b>Formation</b></td>
                                                    <td style="background-color: #000000"><b>Date</b></td>
                                                    <td style="background-color: #000000"><b>Format</b></td>
                                                    <td style="background-color: #000000"></td>
                                                    <td style="background-color: #000000"></td>
                                                    <td style="background-color: #000000"></td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Leadership et management 3.0</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal"style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Art du Focus: Priorité - Efficacité- Productivité</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Management de projet: certification PMP</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Management de la qualité: certification ISO</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek StarterClass (Leadership-Entrepreneuriat-Financement)</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek MasterClass (Leadership-Management 3.0-Art Oratoire)</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-success">En salle</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>    
                                      
                                </div>
                            </div>
                                <!-- Liste des formations avec options-->
                            </div>     
                        </li>
                        <li class="media">
                            <div class="accordion-item">
                                <table>
                                    <tr>
                                        <td>
                                            <div class="list-icon">
                                                <img src="images/innovation.png" alt="" style="max-width: 100%;">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="media-body">
                                                <h3 class="list-item-title">Digital, Entreprenariat et innovation</h3>
                                                <p class="list-item-text"> Vous ne résoudrez pas les problèmes d’aujourd’hui avec les méthodes d’hier ! Adoptez le desigh thinking pour penser et innover autrement. Prenez en compte l’expérience utilisateur dans la conception de vos applications ; développez des applications web et mobiles innovantes ; et boostez la présence digitale de votre entreprise, avec des outils simples et efficaces. Enfin, facilitez la communication équipes informatiques/management à travers les référentiels internationaux de gouvernance et de gestion des systèmes d’information.</p>
                                                <button class="btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapsetree" aria-expanded="true" aria-controls="collapsetree">
                                                    Voir le calendrier
                                                  </button>
                                                <hr color="#FFFFF0">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Liste des formations avec options-->
                                <div id="collapsetree" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="margin-left: 10%;"> 
                                        <!-- Liste des formations dans ce domaine -->
                                        <table style="width: 110%">
                                            <colgroup>
                                            <!-- <col span="1" style="width: 5%;"> -->
                                            <col span="1" style="width: 80%;">
                                            <col span="1" style="width: 15%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 10%;">
                                            <col span="1" style="width: 15%;">
                                            </colgroup>
                                            
                                            <!-- Put <thead>, <tbody>, and <tr>'s here! -->
                                            <tbody>
                                                <tr>
                                                    <!-- <td style="background-color: #000000"></td> -->
                                                    <td style="background-color: #000000"><b>Formation</b></td>
                                                    <td style="background-color: #000000"><b>Date</b></td>
                                                    <td style="background-color: #000000"><b>Format</b></td>
                                                    <td style="background-color: #000000"></td>
                                                    <td style="background-color: #000000"></td>
                                                    <td style="background-color: #000000"></td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Leadership et management 3.0</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal"style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Art du Focus: Priorité - Efficacité- Productivité</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Management de projet: certification PMP</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Management de la qualité: certification ISO</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek StarterClass (Leadership-Entrepreneuriat-Financement)</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-primary">  En ligne</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek MasterClass (Leadership-Management 3.0-Art Oratoire)</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-success">En salle</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>WinnersWeek ExecutiveClass</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-success">En salle</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Art oratoire et présentations d’impact</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-success">En salle</span></td>
                                                    <td colspan="2" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal"style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <td></td> -->
                                                    <td>Art de la négociation gagnante</td>
                                                    <td>15/03/2021</td>
                                                    <td><span class="badge bg-success">En salle</span></td>
                                                    <td colspan="3" style="display: flex">
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px;margin-right: 10%; ">S'inscrire</button>
                                                        <button type="button" class="btn btn-outline-light" style="font-size: 12px; margin-right: 10%;">Flyer</button>
                                                        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="font-size: 12px; margin-right: 10%;">Détails</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                      
                                </div>
                            </div>
                                <!-- Liste des formations avec options-->
                            </div>     
                        </li>
 
                    </ul>
                    
                    <!-- end of list-unstyled -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->
    
    <!-- Les différents modals de détails par rapoort aux formations -->
    <!-- Button trigger modal -->
       
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Formation | WinnersWeek MasterClass</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>« Nous transformons les managers et leaders…</h6>
                    <p class="modal-p">Destinée aux Managers, Futurs Managers, Chefs de projets et Dirigeants de PME, cette session met l’accent sur les attitudes et aptitudes attendues du manager, et les impératifs de sa mutation en leader, avec des exercices pratiques d’art oratoire.</p>
                    <h6>OBJECTIFS</h6>
                    <ul>
                        <li class="li-modal">Découvrir les clés de la confiance en soi, du leadership et de l’influence</li>
                        <li class="li-modal">Découvrir les clés de la confiance en soi, du leadership et de l’influence</li>
                        <li class="li-modal">Découvrir les clés de la confiance en soi, du leadership et de l’influence</li>
                        <li class="li-modal">Découvrir les clés de la confiance en soi, du leadership et de l’influence</li>
                    </ul>

                    <h6>Plus de détails</h6>
                    <ul>
                        <li class="li-modal">5 jours de Formation</li>
                        <li class="li-modal"> Des exercices pratiques</li>
                        <li class="li-modal">Un concours d'éloquence</li>
                        <li class="li-modal">De nombreux lots à remporter</li>
                    </ul>
                </div>
            
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                
                </div>
            </div>
            </div>
        </div>

          <!-- Modal -->
  <div class="modal fade" id="formulaire-global" tabindex="-1" role="dialog" aria-labelledby="formulaire-global-Title" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLongTitle">Télecharger le catalogue Global de nos formations</h6>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4" class="label-forms">Nom <b style="color: red;">*</b> : </label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Nom">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputEmail4" class="label-forms">Prénom <b style="color: red;">*</b> : </label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Prénom">
                  </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail4" class="label-forms">Adresse Email <b style="color: red;">*</b> : </label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="email">
                </div>
                <div class="form-group">
                    <label for="inputEmail4" class="label-forms">Pays <b style="color: red;">*</b> :</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Pays">
                </div>
                <div class="form-group">
                    <label for="inputEmail4" class="label-forms">Numéro WhatsApp : </label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Numéro de Téléphone">
                </div>
                
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="label-forms" for="gridCheck" class="label-forms">En cliquant sur télécharger, j’accepte d’être contacté au sujet des formations à venir de ILLIMITIS et de ses partenaires</label>
                  </div>
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Ferm</button> -->
          <button type="button" class="btn btn-primary">Télécharger</button>
        </div>
      </div>
    </div>
  </div>
<!-- Modal 1 losrqu'on veut télécharger le catalogue global  -->
     <!-- Les différents modals de détails par rapoort aux formations -->









    <!-- Links -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <a class="btn-solid-reg mb-6" href="#">Télécharger le calendrier en pdf</a> |
                    <a class="btn-solid-reg mb-6" href="#" data-bs-toggle="modal" data-bs-target="#formulaire-global">Télécharger le catalogue global en pdf</a> |
                    <a class="btn-solid-reg mb-6" href="contact.html">Parlez-nous de votre besoin</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of links -->


    <!-- Footer -->
    <div class="footer bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>A propos de ILLIMITIS</h6>
                        <p class="p-small">Notre imagination n'a pas de limites pour booster, chaque jour, la performance des entreprises et des individus en Afrique. Nous sommes ensemble, et le meilleur est à venir !</p>
                    </div> <!-- end of footer-col -->
                    <!---->
                    <div class="footer-col second">
                        <h6>Let's talk. Now !</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>Dakar (Sénégal) | (221) 77 416 69 69 </li>
                            <li>Ouagadougou (Burkina Faso) | (226) 75 30 30 75</li>
                            <li>Abidjan (Côte d'Ivoire) | (225) 01 41 18 05 05 </li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.twitter.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/illimitis/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#"target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                       <!----
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        -->
                        </span>
                        <p class="p-small">Let's start. Now ! <a href="mailto:info@illimitis.com"><strong>info@illimitis.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    <!-- Scripts -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>