<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Leno is a mobile app landing page template made with HTML and Bootstrap to help you present mobile apps to the online audience and convince visitors to download from the app stores">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>ILLIMITIS > Catalogue de formations</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img style="width: 250px; height: 46px;" src="./images/logo.png" alt="logo ILLIMITIS"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="article.html">Article <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header class="ex-header bg-dark-blue">
        <div class="container">
            <img src="images/formation02.jpg" width="1100" height="400"></img>
            <br>
            <table> 
                <tr> <br>
                <td><h3>A ILLIMITIS nous ne formons pas, nous transformons !</h3>
                    <p>Nous croyons que pour changer le monde, nous devons nous changer nous-mêmes. Et le meilleur moyen de changer, c'est se former !
                    C'est pour cela que nous mettons l'accent sur le potentiel humain comme déterminant de la performance collective. C'est pour cela que nous mettons
                        l'accent sur des cursus qui revèlent le potentiel de vos équipes, et qui transforment votre organisation !</p> </TD> 
                <td> <a class="btn-solid-reg popup-with-move-anim" href="#">Catalogue</a></td>
                </tr> 
            </table>
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->

     <!-- Details 1 -->
     <div class="basic-2 bg-dark-blue" id="lma">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/leader.jpg" alt="Leadership, management, art oratoire">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>LEADERSHIP, MANAGEMENT & ART ORATOIRE</h2>
                        <p>Boostez l’engagement individuel de vos équipes en réveillant les leaders qui sommeillent en eux ; et en utilisant les outils pratiques pour créer le bonheur au travail. Améliorez votre productivité par le focus, dans un monde de distractions. Devenez des professionnels certifiés en management des projets et de la qualité ; et captivez votre auditoire avec des discours et présentations d’impact. Enfin, bâtissez des équipes performantes avec nos team buildings et notre accompagnement dédié.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le catalogue spécifique</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->

    <!-- Details 2 -->
    <div class="basic-3 bg-dark-blue" id="tpo">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>TRANSFORMATION & PERFORMANCE ORGANISATIONNELLE</h2>
                        <p>La transformation organisationnelle de l’entreprise passe par sa transformation humaine. Il est de ce fait primordial de prendre en compte et d’anticiper les besoins en talents, d’aligner la culture d’entreprise aux valeurs fondamentales, de favoriser la cohésion et la collaboration tout en renforçant l’expérience « collaborateur » pour les équipes RH.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-1-Télécharger le catalogue">Télécharger le catalogue spécifique</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/formation-tpo.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->


     <!-- Details 1 -->
     <div class="basic-2 bg-dark-blue" id="dei">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/formation-dei.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>DIGITAL, ENTREPRENARIAT & INNOVATION</h2>
                        <p>Vous ne résoudrez pas les problèmes d’aujourd’hui avec les méthodes d’hier ! Adoptez le desigh thinking pour penser et innover autrement. Prenez en compte l’expérience utilisateur dans la conception de vos applications ; développez des applications web et mobiles innovantes ; et boostez la présence digitale de votre entreprise, avec des outils simples et efficaces. Enfin, facilitez la communication équipes informatiques/management à travers les référentiels internationaux de gouvernance et de gestion des systèmes d’information.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-1-Télécharger le catalogue">Télécharger le catalogue spécifique</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 1 Télécharger le catalogue -->
    <!-- Télécharger le catalogue -->
	<div id="details-1-Télécharger le catalogue" class="Télécharger le catalogue-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-1-Télécharger le catalogue.jpg" alt="alternative">
                </div> <!-- end of image-container -->
			</div> <!-- end of col -->
			<div class="col-lg-4">
                <h3>Goals Setting</h3>
				<hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve your productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i><div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#header">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
			</div> <!-- end of col -->
		</div> <!-- end of row -->
    </div> <!-- end of Télécharger le catalogue-basic -->
    <!-- end of Télécharger le catalogue -->
    <!-- end of details 1 Télécharger le catalogue -->

    <!-- Cards -->
    <div class="ex-cards-2 pt-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">LEADERSHIP</div>
                            <div class="package">& MANAGEMENT</div>
                            <div class="price"><span class="value">123</span></div>
                             <div class="period p-small">no costs</div>
                            <p>Are you looking for ways to grow the user base</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Télécharger</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">ART ORATOIRE</div>
                            <div class="package">& PERSUASION</div>
                            <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                            <div class="period p-small">billed monthly</div>
                            <p>Here you will find a curated collection of landing page</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Télécharger</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">DIGITAL </div>
                            <div class="package">& TECHNOLOGIES</div>
                            <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                            <div class="period p-small">billed yearly $348</div>
                            <p>HTML templates that will help you build engaging</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Télécharger</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">ENTREPRENARIAT</div>
                            <div class="package">& INNOVATION</div>
                            <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                            <div class="period p-small">billed yearly $468</div>
                            <p>For your mobile app and convince visitors fast</p>
                            <ul class="list-unstyled li-space-lg">
                                <li><strong>SUBSCRIBERS LIST</strong></li>
                                <li><strong>USER ADMIN CONTROL </strong></li>
                                <li><strong>STORAGE SPACE NAME</strong></li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Télécharger</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-2 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <p class="mb-6">* All templates in the roundup are premium which means you need to pay for them but we're talking small
                    <br>** Amounts of money which won't break your bank account but will help authors make a living 
                    <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                    
                    <h2 class="mb-4">Pricing options to fit all budget sizes</h2>
                    <p class="mb-5">Besides buying the template you need some basic web skills in order to customize it. Nothing too fancy HTML/CSS will do just fine and a little bit of image editing. You can always hire a web designer to help with the customization work while you provide the template and the content. So without any further ado let's dive right in</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Cards -->
    <div class="ex-cards-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">ART DU FOCUS</div>
                            <div class="price"><span class="value">Free</span></div>
                            <div class="period p-small">no costs</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Well coded and structured files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Responsive design for devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Popular libraries and frames</div>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Get Started</a>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">WINNERS WEEK</div>
                            <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                            <div class="period p-small">billed monthly</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Well coded and structured files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Responsive design for devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Popular libraries and frames</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Get Started</a>
                    </div> <!-- end of card -->
                    <!-- end of card -->


                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="package">TEAM BUILDING</div>
                            <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                            <div class="period p-small">billed yearly $348</div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Well coded and structured files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Responsive design for devices</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Popular libraries and frames</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Quality and prompt support</div>
                                </li>
                            </ul>
                        </div>
                        <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Get Started</a>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-3 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                        <p class="mb-6">* All templates in the roundup are premium which means you need to pay for them but we're talking small
                        <br>** Amounts of money which won't break your bank account but will help authors make a living 
                        <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                        
                        <h2 class="mb-4">Business landing page templates</h2>
                        <p class="mb-5">Riga is a landing page HTML template made with Bootstrap to help you showcase your mobile app online and persuade visitors to download it from the app stores. The author used Bootstrap to build the template and integrated a nice animated navigation that slides from outside the screen and in all popular browsers.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Cards -->
    <div class="ex-cards-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card-->
                    <div class="card">
                        <div class="price"><span class="value">$19</span></div>
                        <div class="card-body">
                            <div class="package">BRONZE</div>
                            <p>Features include an eye catching morphtext in the header details</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Well coded template files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Responsive design device</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Get Started</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="price"><span class="value">$29</span></div>
                        <div class="card-body">
                            <div class="package">SILVER</div>
                            <p>For more details information, statistics numbers for important</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Well coded template files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Responsive design device</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Get Started</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="price"><span class="value">$39</span></div>
                        <div class="card-body">
                            <div class="package">GOLD</div>
                            <p>Image slider for customer logos and working contact forms</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Well coded template files</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Responsive design device</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Documentation files included</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="index.html#inquiry">Get Started</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-4 -->
    <!-- end of cards -->


    <!-- Basic -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <p>* All templates in the roundup are premium which means you need to pay for them but we're talking small
                    <br>** Amounts of money which won't break your bank account but will help authors make a living 
                    <br>*** In return you get a high quality, updated item together with very prompt and thorough technical support</p>
                    
                    <p class="mb-5">Some useful extra pages are bundled with the template lik article details, terms conditions and privacy policy which can be customized as per your requirements. Riga has an impactful dark style design combined with warm colors and angular background shapes with the unique goal of making your mobile app</p>

                    <a class="btn-solid-reg mb-6" href="index.html">Download</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Footer -->
    <div class="footer bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About Leno</h6>
                        <p class="p-small">Leno is a mobile app HTML Bootstrap landing page template built to help you create great basic websites for apps and grow the user base.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                            <li>Menu: <a href="article.html">Article</a>, <a href="features.html">Features</a>, <a href="pricing.html">Pricing</a>, <a href="contact.html">Contact</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <a href="mailto:contact@leno.com"><strong>contact@leno.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="https://inovatik.com">Template by Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for Télécharger le cataloguees -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>