<!DOCTYPE HTML>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ILLIMITIS solutions, conseils, formation">
<meta name="keywords" content="digital, project, formation, application, web, mobile, leadership, management, art oratoire, succes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ILLIMITIS - Solutions, Conseils, Formation</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="assets/css/switcher-style.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body data-spy="scroll" data-target=".header" data-offset="5">

<!--<div id="preloader"></div>-->

<header class="header">
<div class="container">
<div class="row flexbox-center">
<div class="col-lg-2 col-md-3 col-6">
<div class="logo">
<a href="index.html"><img src="assets/img/logo-white.png" alt="Retour a la page d'accueil" /></a>
</div>
</div>
<div class="col-lg-10 col-md-9 col-6">
<div class="responsive-menu"></div>
<div class="mainmenu">
<ul id="primary-menu">
<li><a class="nav-link" href="index.html#home">Accueil</a></li>
<li><a class="nav-link active" href="#catalogue">Solutions</a></li>
<li><a class="nav-link" href="formations.html">Formations</a></li>
<li><a class="nav-link" href="conseils.html">Conseils</a></li>
<li><a class="nav-link" href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>

<!-- home section starts -->
<section class="hero-area" id="home">
  <div class="container">
  <div class="row">
  <div class="col-lg-7">
  <div class="hero-area-content">
    <h1>Etes-vous orienté(e) problèmes ? ou solutions ?</h1>
    <p>Nous résolvons des problèmes ; et vous faites partie de la solution. </p>
    <!--
    <a href="#catalogue" class="appao-btn">Télétravail</a>
    <a href="#catalogue" class="appao-btn">Décisionnel</a>
    <a href="#catalogue" class="appao-btn">M-agriculture</a>
    <a href="#catalogue" class="appao-btn">Evenementiel</a>
    <a href="#catalogue" class="appao-btn">E-commerce</a>
    <a href="#catalogue" class="appao-btn">Marketing digital</a>
    -->
  </div>
  </div>

  <!-- ad space starts here -->
  <!--
  <div class="col-lg-4">
    <div class="single-about-box active">
      <i class="icofont icofont-ruler-pencil"></i>
        <h4>Ebook</h4>
        <p>Télécharger notre dernier ebook : solutions digitales pour le télétravail</p>
        <br> <a href="#" class="appao-btn appao-btn2">Télécharger</a>
    </div>
  </div>
  -->
  <!-- ad space ends here -->
  
  <div class="col-lg-5">
  <div class="hand-mockup text-lg-left text-center">
 <img src="assets/img/app.png" alt="Hand Mockup" /
  </div>
  </div>
  </div>
  </div>
  </section>
<!-- home section ends -->

<!-- services section starts -->
<section class="about-area ptb-90" id="catalogue">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Catalogue de solutions !<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>...pour votre performance individuelle et collective...</p>
</div>
</div>
</div>
<!-- Line 1--> 
<div class="row">
<div class="col-lg-4">
<div class="single-about-box active">
<img src="assets/img/solutions/ico-optievent-c.png" width="80" height="80">
<h4>OptiEvent</h4>
<p>Votre événement en ligne: inscriptions, paiements, stands, rendez-vs B2B automatisés, e-marketing, et reporting</p>
<br><a href="#contact" class="appao-btn appao-btn2">Je suis intéressé(e)</a>
  </div>
</div>

<div class="col-lg-4">
<div class="single-about-box active">
<img src="assets/img/solutions/ico-mobiagri-c.png" width="80" height="80">
<h4>MobiCoton</h4>
<p>Une plateforme mobile et web pour le suivi des agriculteurs et de la production agricole, spécifique pour le coton.</p>
<br><a href="#contact" class="appao-btn appao-btn2">Je suis intéressé(e)</a>
  </div>

</div>
<div class="col-lg-4">
<div class="single-about-box active">
  <img src="assets/img/solutions/ico-collab-c.png" width="80" height="80">
  <h4>Collaboratis</h4>
<p>Télétravaillez, et suivez en ligne et sur mobile l'exécution de votre stratégie, et la performance de vos collaborateurs.</p>
<br><a href="#contact" class="appao-btn appao-btn2">Je suis intéressé(e)</a>
  </div>
</div>
</div>
<br>
<!-- Line 2--> 
<div class="row">
  <div class="col-lg-4">
  <div class="single-about-box active">
  <img src="assets/img/solutions/ico-eshop-c.png" width="80" height="80">
  <h4>OptiMarket</h4>
  <p>Au delà du e-commerce, passez au m-commerce avec votre catalogue, et le paiement mobile intégré. ça change la vie.</p>
  <br><a href="#contact" class="appao-btn appao-btn2">Je suis intéressé(e)</a>
  </div>
  </div>

  <div class="col-lg-4">
  <div class="single-about-box active">
  <img src="assets/img/solutions/ico-like-c.png" width="80" height="80">
  <h4>DigitalBoost</h4>
  <p>Pour la visibilité et promotion de votre marque, de vos produits et services, le marketing digital et la monétisation.</p>
  <br><a href="#contact" class="appao-btn appao-btn2">Je suis intéressé(e)</a>
  </div>
  </div>

  <div class="col-lg-4">
  <div class="single-about-box active">
  <img src="assets/img/solutions/ico-smartphone-c.png" width="80" height="80">
  <h4>Solutions dédiées</h4>
  <p>Nous sommes orientés <b>solutions</b>, et notre imagination n'a pas de limites pour accompagner votre performance.</p>
  <br><a href="#contact" class="appao-btn appao-btn2">Je suis intéressé(e)</a>
  </div>
  </div>
  </div>


</div>
</section>
<!-- services section ends -->

<!-- indicators section starts -->
<section class="counter-area ptb-90">
  <div class="container">
  <div class="row">

    <div class="col-md-3 col-sm-6">
      <div class="single-counter-box">
      <!--<i class="icofont icofont-protect"></i>-->
      <!--<img src="assets/img/ico-stats-hours.png" width="100" height="100">-->
      <h1><span class="counter">5280</span></h1>
      <p>Heures de projets</p>
      </div>
      </div>

    <div class="col-md-3 col-sm-6">
    <div class="single-counter-box">
    <!--<i class="icofont icofont-heart-alt"></i>-->
    <!--<img src="assets/img/ico-stats-user.png" width="100" height="100">-->
    <h1><span class="counter">3276</span></h1>
    <p>Utilisateurs</p>
    </div>
    </div>
 
    <div class="col-md-3 col-sm-6">
    <div class="single-counter-box">
    <!--<i class="icofont icofont-download-alt"></i>-->
    <!--<img src="assets/img/ico-stats-training.png" width="100" height="100">-->
    <h1><span class="counter">827</span></h1>
    <p>Personnes formées</p>
    </div>
    </div>

    <div class="col-md-3 col-sm-6">
    <div class="single-counter-box">
    <!--<i class="icofont icofont-trophy"></i>-->
    <!--<img src="assets/img/ico-stats-location.png" width="100" height="100">-->
    <h1><span class="counter">12</span></h1>
    <p>Pays couverts</p>
    </div>
    </div>

  </div>
  </div>
  </section>
<!-- indicators section ends -->

<!-- testimonals starts white -->
<!--<section class="testimonial-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Témoignages ...<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>-->
<!--</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 offset-lg-2">
<div class="testimonial-wrap">
<div class="single-testimonial-box">
<div class="author-img">
<!--<img src="assets/img/author/author2.jpg" alt="author" />-->
<!--</div>
<!--<h5>Mary Balogh</h5>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>-->
<!--<div class="author-rating">
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
</div>
</div>
<div class="single-testimonial-box">
<div class="author-img">
<!--<img src="assets/img/author/author2.jpg" alt="author" />-->
<!--</div>
<!--<h5>Mary Balogh</h5>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>-->
<!--<div class="author-rating">
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
</div>
</div>
<div class="single-testimonial-box">
<div class="author-img">
<!--<img src="assets/img/author/author2.jpg" alt="author" />-->
<!--</div>
<!--<h5>Mary Balogh</h5>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>-->
<!--<div class="author-rating">
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
<i class="icofont icofont-star"></i>
</div>
</div>
</div>
<div class="testimonial-thumb">
<div class="thumb-prev">
<div class="author-img">
<!--<img src="assets/img/author/author2.jpg" alt="author" />-->
<!--</div>
</div>
<div class="thumb-next">
<div class="author-img">
<!--<img src="assets/img/author/author2.jpg" alt="author" />-->
<!--</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- testimonals ends white -->

<!-- download starts blue -->
<!--
<section class="download-area ptb-90">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="sec-title">
<h2>Download Available<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<ul>
<li>
<a href="#" class="download-btn flexbox-center">
<div class="download-btn-icon">
<i class="icofont icofont-brand-android-robot"></i>
</div>
<div class="download-btn-text">
<p>Available on</p>
<h4>Android Store</h4>
</div>
</a>
</li>
<li>
<a href="#" class="download-btn flexbox-center">
<div class="download-btn-icon">
<i class="icofont icofont-brand-apple"></i>
</div>
<div class="download-btn-text">
<p>Available on</p>
<h4>Apple Store</h4>
</div>
</a>
</li>
<li>
<a href="#" class="download-btn flexbox-center">
<div class="download-btn-icon">
<i class="icofont icofont-brand-windows"></i>
</div>
<div class="download-btn-text">
<p>Available on</p>
<h4>Windows Store</h4>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</section>
-->
<!-- download ends blue -->

<!-- contact section starts -->
<section id="contact">
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="contact-form">
<h4>Intéressé(e) par nos solutions ?</h4>
<p class="form-message"></p>
<form id="contact-form" action="#" method="POST">
<input type="text" name="name" placeholder="Nom et prénom">
<input type="email" name="email" placeholder="Votre email">
<input type="text" name="subject" placeholder="Objet de votre message">
<textarea placeholder="Message" name="Votre message"></textarea>
<button type="submit" name="submit">Envoyer</button>
</form>
</div>
</div>

</div>


<div class="row">
<div class="col-lg-12">
<div class="copyright-area">
<ul>
<li><a target="_blank" href="https://www.facebook.com/illimitis"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a target="_blank" href="https://www.twitter.com/illimitis"><i class="icofont icofont-social-twitter"></i></a></li>
<li><a target="_blank" href="https://www.linked.com/in/company/illimitis"><i class="icofont icofont-brand-linkedin"></i></a></li>
<!--
  <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
<li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
!-->
</ul>
<p>&copy; 
Copyright &copy;<script data-cfasync="false" src="scripts/email-decode.min.js"></script><script type="9e7b589e1ac743fb112efc28-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://www.illimitis.com/" target="_blank">ILLIMITIS</a>
</p>
</div>
</div>
</div>
</div>
</footer>
</section>
<!-- contact section starts -->

<!-- scroll to top -->
<a href="#" class="scrollToTop"><i class="icofont icofont-arrow-up"></i></a>


<script src="assets/js/jquery.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/jquery.slicknav.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/slick.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/jquery.magnific-popup.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/jquery.counterup.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/waypoints.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/jquery.mb.YTPlayer.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/jquery.easing.1.3.html" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/gmap3.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKyOpsNq-vWYtrwayN3BkF3b4k3O9A_A" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/custom-map.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/wow-1.3.0.min.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/switcher.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script src="assets/js/main.js" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<!-- voir avec KD 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="9e7b589e1ac743fb112efc28-text/javascript"></script>
<script type="9e7b589e1ac743fb112efc28-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
-->

<script src="scripts/rocket-loader.min.js" data-cf-settings="9e7b589e1ac743fb112efc28-|49" defer=""></script></body>

</html>