<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Notre imagination n'a pas de limites pour la performance des entreprises et des individus : solutions, formation, innovation ; pour votre impact ! ">
    <meta name="author" content="ILLIMITIS">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="illimitis.com" /> <!-- website name -->
    <meta property="og:site" content="www.illimitis.com" /> <!-- website link -->
    <meta property="og:title" content="ILLIMITIS"/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Notre imagination est notre seule limite" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

     <!-- Webpage Title -->
     <title>ILLIMITIS > Nos solutions</title>
   
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
   
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img style="width: 250px; height: 46px;" src="./images/logo.png" alt="logo ILLIMITIS"></a>

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A propos</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="aboutus.html#adn">ADN et valeurs</a>
                            <a class="dropdown-item page-scroll" href="aboutus.html#team">La dream team</a>
                            <a class="dropdown-item page-scroll" href="aboutus.html#clients">Témoignagnes clients</a>
                         </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="solutions.html#mobisante">I-santé</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#mobiagri">I-agriculture</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#digiboost">I-marketing</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#optimarket">I-commerce</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#collaboratis">I-collaboration</a>
                            <a class="dropdown-item page-scroll" href="solutions.html#optievent">I-évenementiel</a>
                        </div>
                    </li>
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Formations</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="formation.html#lma">Leadership, Management & Art Oratoire</a>
                            <a class="dropdown-item page-scroll" href="formation.html#tpo">Transformation & Performance Organisationnelle</a>
                            <a class="dropdown-item page-scroll" href="formation.html#dei">Digital, Entreprenariat & Innovation</a>
                            <a class="dropdown-item page-scroll" href="formation.html">Voir toutes les formations</a>
                            <a class="dropdown-item page-scroll" href="calendrier.html">Calendrier et inscriptions</a>
                       </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="features.html">Innovation</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://web.facebook.com/illimitis" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.linkedin.com/company/illimitis/"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.twitter.com/illimitis"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header class="ex-header bg-dark-blue">
        <div class="container">
            <img src="images/solutions-header.jpg" width="1100" height="500"></img>
            <br>
            <table> 
                <tr> <br>
                <td><h3>Etes-vous orienté 'problèmes' ou 'solutions' ?</h3>
                    <p>Une application n'est pas une solution. Le digital n'est pas la solution ! La solution c'est une expérience utilisateur inégalée, répondant à un besoin clairement identifié, et dont la mise en place
                        prend en compte les changements organisationnels induits.  
                    <b>Nous sommes différents</b>. C'est pour cela que nous mettons l'accent sur vos utilisateurs et vos résultats ! <b>Let's start. Now !</b></p> </td> 
                <td> </td>
                </tr> 
            </table>
            <hr color="#FFFFF0">
            <hr class="hr-heading">
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->

    <!-- solution mobisante -->
    <div class="basic-3 bg-dark-blue" id="mobisante">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2 >MobiSanté, le mobile pour sauver des vies !</h2>
                        <p align="justify">Parce que notre santé est notre première richesse, nous mettons la technologie au service de la vie, tout simplement. Notre plateforme mobile permet le diagnostic et le suivi des consultations médicales, le suivi des stocks de médicaments essentiels et de l'approvisionnement, le reporting décisionnel et des alertes instantanées ; permettant de sauver des vies. #Tech4Good</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="mobisante.html">En savoir plus</a> | 
                        <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le flyer</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/3screens.png" alt="MobiSanté, le mobile pour sauver des vies !">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <br>
            <hr color="#FFFFF0">
            <hr class="hr-heading">
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of solution mobisante -->

    <!-- solution mobiagri-->
    <div class="basic-2 bg-dark-blue" id="mobiagri">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/3screens.png" alt="MobiAgri, pour le suivi de la production agricole">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>MobiAgri, pour le suivi de la production agricole</h2>
                        <p align="justify">Gestion des producteurs et groupements, suivi agronomique, géolocalisation et mesure des parcelles, relevés pluviométriques, parasistime, rapports mobiles et dashboards web ; et tout cela en fonctionnement online/offline, voici les avantages comparatifs de la solution MobiAgri, qui catalyse la production agricole.</p>
                         <a class="btn-solid-reg popup-with-move-anim" href="mobiagri.html">En savoir plus</a> |
                         <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le flyer</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <br>
            <hr color="#FFFFF0">
            <hr class="hr-heading">
   
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of solution mobiagri -->

    <!-- solution digiboost-->
    <div class="basic-3 bg-dark-blue" id="digiboost">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>DigiBoost, faites sortir votre entreprise de la pénombre ! </h2>
                        <p align="justify">Le digital s'impose à votre organisation et à votre communication. Boostez votre présence et votre communication digitale avec DigiBoost, le package de services innovants et d'accompagnement pour que votre entreprise / votre projet sorte de la pénombre et brille à la lumière.</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="digiboost.html">En savoir plus</a> |
                        <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le flyer</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/3screens.png" alt="DigiBoost, faites sortir votre entreprise de la pénombre !">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <br>
            <hr color="#FFFFF0">
            <hr class="hr-heading">
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of solution digiboost -->

<!-- solution optimarket -->
<div class="basic-2 bg-dark-blue" id="optimarket">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-container">
                    <img class="img-fluid" src="images/3screens.png" alt="OptiMarket, e-commerce et paiement mobile !">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h2>OptiMarket, e-commerce et paiement mobile ! </h2>
                        <p align="justify">Oubliez le e-commerce standard, optez pour la distribution digitale complète, avec un m-CRM pour la promotion de votre boutique, le paiement mobile intégré, la gestion de vos stocks ; et une assistance et un support dédiés, 24H/24. La solution, c'est OptiMarket...</p>
                 <a class="btn-solid-reg popup-with-move-anim" href="optimarket.html">En savoir plus</a> |
                 <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le flyer</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <br>
        <hr color="#FFFFF0">
        <hr class="hr-heading">
    </div> <!-- end of container -->
</div> <!-- end of basic-3 -->
<!-- end of solution optimarket -->

<!-- solution collaboratis -->
<div class="basic-3 bg-dark-blue" id = "collaboratis">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="text-container">
                    <h2>Collaboratis, pour la collaboration et la performance ! </h2>
                    <p align="justify">Parce que qui n'avance pas recule, mettez fin à l'insuffisance de suivi et d'exécution des actions. Télétravaillez, et suivez en ligne et sur mobile l'exécution de votre stratégie, les résultats et la performance de votre équipe. Facilitez le reporting individuel et la transparence, et créez un effet d'émulation pour accélérer la performance</p>
                    <a class="btn-solid-reg popup-with-move-anim" href="collaboratis.html">En savoir plus</a> |
                    <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le flyer</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="image-container">
                    <img class="img-fluid" src="images/3screens.png" alt="Collaboratis, pour la collaboration et la performance !">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <br>
        <hr color="#FFFFF0">
        <hr class="hr-heading">
    </div> <!-- end of container -->
</div> <!-- end of basic-4 -->
<!-- end of solution collaboratis -->


<!-- solution optievent -->
<div class="basic-2 bg-dark-blue" id="optievent">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-container">
                    <img class="img-fluid" src="images/3screens.png" alt="OptiEvent, la plateforme événementielle !">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h2>OptiEvent, la plateforme événementielle ! </h2>
                    <p align="center">Votre événement est important et professionnel. Nous le savons. Et c'est pour cela que nous en facilitons sa gestion en ligne, afin que vous puissiez vous concentrer sur la satisfaction de vos participants. Inscriptions en ligne, paiement, stands, rendez-vs B2B, reporting web et mobile.</p>
                    <a class="btn-solid-reg popup-with-move-anim" href="optievent.html">En savoir plus</a> |
                    <a class="btn-solid-reg popup-with-move-anim" href="#">Télécharger le flyer</a>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <br>
        <hr color="#FFFFF0">
        <hr class="hr-heading">
    </div> <!-- end of container -->
</div> <!-- end of basic-5 -->
<!-- end of solution optievent  -->

<!-- autres solutions -->
<div class="basic-3 bg-dark-blue">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="text-container">
                    <h2>Solutions dédiées pour votre performance ! </h2>
                    <p>Nous sommes orientés <b>solutions</b>, et notre imagination n'a pas de limites pour accompagner votre performance. Echangeons sur vos besoins, et transformons, ensemble, vos problèmes en solutions.</p>
                    <a class="btn-solid-reg popup-with-move-anim" href="contact.html">Parlez-nous de votre besoin</a>
                 </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="image-container">
                    <img class="img-fluid" src="images/3screens.png" alt="Solutions dédiées pour votre performance !">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <br>
        <hr color="#FFFFF0">
        <hr class="hr-heading">
    </div> <!-- end of container -->
</div> <!-- end of basic-6 -->
<!-- end of details 6 -->




    <!-- Footer -->
    <div class="footer bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>A propos de ILLIMITIS</h6>
                        <p class="p-small">Notre imagination n'a pas de limites pour booster, chaque jour, la performance des entreprises et des individus en Afrique. Nous sommes ensemble, et le meilleur est à venir !</p>
                    </div> <!-- end of footer-col -->
                    <!---->
                    <div class="footer-col second">
                        <h6>Let's talk. Now !</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>Dakar (Sénégal) | (221) 77 416 69 69 </li>
                            <li>Ouagadougou (Burkina Faso) | (226) 75 30 30 75</li>
                            <li>Abidjan (Côte d'Ivoire) | (225) 01 41 18 05 05 </li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.twitter.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/illimitis/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#"target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                       <!----
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/illimitis" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        -->
                        </span>
                        <p class="p-small">Let's start. Now ! <a href="mailto:info@illimitis.com"><strong>info@illimitis.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>